<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils &mdash; Kore 1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=83302504"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="KoreSandbox API Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Kore
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MODULES</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utils.B0_norm"><code class="docutils literal notranslate"><span class="pre">B0_norm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.Dcheb"><code class="docutils literal notranslate"><span class="pre">Dcheb()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.Dlam"><code class="docutils literal notranslate"><span class="pre">Dlam()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.Dn_cheb"><code class="docutils literal notranslate"><span class="pre">Dn_cheb()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.Mlam"><code class="docutils literal notranslate"><span class="pre">Mlam()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.Slam"><code class="docutils literal notranslate"><span class="pre">Slam()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.Tk"><code class="docutils literal notranslate"><span class="pre">Tk()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.cheb2Product"><code class="docutils literal notranslate"><span class="pre">cheb2Product()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.cheb3Product"><code class="docutils literal notranslate"><span class="pre">cheb3Product()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.chebProduct"><code class="docutils literal notranslate"><span class="pre">chebProduct()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.chebco"><code class="docutils literal notranslate"><span class="pre">chebco()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.chebco_f"><code class="docutils literal notranslate"><span class="pre">chebco_f()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.chebco_h"><code class="docutils literal notranslate"><span class="pre">chebco_h()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.chebco_rf"><code class="docutils literal notranslate"><span class="pre">chebco_rf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.chebify"><code class="docutils literal notranslate"><span class="pre">chebify()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.decode_label"><code class="docutils literal notranslate"><span class="pre">decode_label()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.dlogjl"><code class="docutils literal notranslate"><span class="pre">dlogjl()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.eccen_tide"><code class="docutils literal notranslate"><span class="pre">eccen_tide()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.findbeta"><code class="docutils literal notranslate"><span class="pre">findbeta()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.ftest1"><code class="docutils literal notranslate"><span class="pre">ftest1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.gamma_magnetic"><code class="docutils literal notranslate"><span class="pre">gamma_magnetic()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.gamma_visc_icb"><code class="docutils literal notranslate"><span class="pre">gamma_visc_icb()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.get_radial_derivatives"><code class="docutils literal notranslate"><span class="pre">get_radial_derivatives()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.h0"><code class="docutils literal notranslate"><span class="pre">h0()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.h1"><code class="docutils literal notranslate"><span class="pre">h1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.h2"><code class="docutils literal notranslate"><span class="pre">h2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.h3"><code class="docutils literal notranslate"><span class="pre">h3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.jl"><code class="docutils literal notranslate"><span class="pre">jl()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.jl_smx"><code class="docutils literal notranslate"><span class="pre">jl_smx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.labelit"><code class="docutils literal notranslate"><span class="pre">labelit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.marc_tide"><code class="docutils literal notranslate"><span class="pre">marc_tide()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.multiplication_coefficients"><code class="docutils literal notranslate"><span class="pre">multiplication_coefficients()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.nl"><code class="docutils literal notranslate"><span class="pre">nl()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.packit"><code class="docutils literal notranslate"><span class="pre">packit()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.remroco"><code class="docutils literal notranslate"><span class="pre">remroco()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.starting_multiplication_coefficient"><code class="docutils literal notranslate"><span class="pre">starting_multiplication_coefficient()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Kore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils">
<h1>utils<a class="headerlink" href="#utils" title="Link to this heading"></a></h1>
<p>Here is everything inside the <code class="docutils literal notranslate"><span class="pre">utils</span></code> module.</p>
<dl class="py function" id="module-utils">
<dt class="sig sig-object py" id="utils.B0_norm">
<span class="sig-name descname"><span class="pre">B0_norm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#B0_norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.B0_norm" title="Link to this definition"></a></dt>
<dd><p>Returns the normalization constant of the applied magnetic field</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.Dcheb">
<span class="sig-name descname"><span class="pre">Dcheb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ricb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcmb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Dcheb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Dcheb" title="Link to this definition"></a></dt>
<dd><p>The derivative of a Chebyshev expansion with coefficients ck
returns the coefficients of the derivative in the Chebyshev basis
assumes ck computed for r in the domain [ricb,rcmb] (if ricb&gt;0)
or r in [-rcmb,rcmb] if ricb=0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.Dlam">
<span class="sig-name descname"><span class="pre">Dlam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">derivative_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncation_order</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Dlam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Dlam" title="Link to this definition"></a></dt>
<dd><p>Returns the <span class="math notranslate nohighlight">\(\mathbf{\mathcal D}_\lambda\)</span> matrix of derivatives in Gegenbauer space. Direct
implementation of its definition in Olver and Townsend (2013). The final if-else clause takes care of the fact
that Gegenbauer polynomials are evaluated at a coordinate x that is a function of r, and therefore the chain rule needs to be applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>derivative_order</strong> (<em>int</em>) – The order <span class="math notranslate nohighlight">\(\lambda\)</span> of the derivative.</p></li>
<li><p><strong>truncation_order</strong> (<em>int</em>) – The maximum order of the expansion of the result. Sets the size of the operator.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>csr_matrix</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.Dn_cheb">
<span class="sig-name descname"><span class="pre">Dn_cheb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ricb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcmb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dorder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Dn_cheb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Dn_cheb" title="Link to this definition"></a></dt>
<dd><p>Returns the Chebyshev coefficients of the derivatives (up to order n)
of a Chebyshev expansion with coefficients ck. Assumes ck is computed
for r in the domain [ricb,rcmb] (if ricb&gt;0) or r in [-rcmb,rcmb] if ricb=0.
First column correspond to the first derivative, last column to the
n-th derivative.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.Mlam">
<span class="sig-name descname"><span class="pre">Mlam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_parity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncation_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Mlam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Mlam" title="Link to this definition"></a></dt>
<dd><p>This function computes the <span class="math notranslate nohighlight">\(\mathcal{\mathbf{M}}_\lambda\)</span> operator, as described by Olver and Townsend (
2013).</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(\lambda = 0\)</span>, the operator reduces to a Toeplitz + almost Hankel operators. This is the direct implementation of the equation right below Eq.(2.7) of Olver and Townsend (2013).</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\lambda = 1\)</span>, the operator reduces to a Toeplitz + Hankel operators. However, it can be also be written as the sum of Toeplitz operators, each one adding to the previous outside of the first row and column. This is what has been done in this implementation.</p></li>
<li><p>Otherwise, each term in the operator is given by the expression between Eq.(3.7) and Eq.(3.8) of Olver and Townsend (2013).</p></li>
</ul>
<p>The present implementation also considers the parity of all elements. In the application of interest,
this operator will be pre-multiplying the <span class="math notranslate nohighlight">\(\lambda\)</span>-th derivative of an eigenvector, so the parity of (a)
the eigenvector itself, (b) the derivative and (c) the function represented in this multiplication operator are
all taken into account to set certain rows and columns to zero.</p>
<p>In the cases for <span class="math notranslate nohighlight">\(\lambda = 0,1\)</span>, this has been done by creating the full operators with the Scipy
Toeplitz and Hankel functions, and then setting the appropriate rows and columns to 0. In the general case,
where the operator is to be filled element by element, the useful elements have been identified at the begining
and only those have been computed, skipping all the rest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis_index</strong> (<em>int</em>) – The index of the Gegenbauer family, <span class="math notranslate nohighlight">\(\lambda\)</span>.</p></li>
<li><p><strong>coefficients</strong> (<em>ndarray</em>) – The <span class="math notranslate nohighlight">\(\lambda\)</span>-th Gegenabuer coefficients of the factor represented in</p></li>
<li><p><strong>vector_parity</strong> (<em>int</em>)</p></li>
<li><p><strong>truncation_order</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em> | <em>csr_array</em></p>
</dd>
</dl>
<p><span class="math notranslate nohighlight">\(\mathbf{\mnathcal{M}[a]}, :math:`a_k\)</span>.
:param vector_parity: The parity of the eigenvector.
:param truncation_order: The truncation order, setting the size of the operator. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, it infers the order
from the size of <code class="docutils literal notranslate"><span class="pre">coefficients</span></code>. Defaults to None.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.Slam">
<span class="sig-name descname"><span class="pre">Slam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncation_order</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Slam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Slam" title="Link to this definition"></a></dt>
<dd><p>Direct implementation of <span class="math notranslate nohighlight">\(\mathbf{\mathcal{S}}_\lambda\)</span> from Olver and Townsend (2013). Pre-multiplies a
vector of coefficients of a function in the <span class="math notranslate nohighlight">\(C^{(\lambda)}\)</span> and returns the vector of coefficients in the
<span class="math notranslate nohighlight">\(C^{(\lambda+1)}\)</span> basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis_index</strong> (<em>int</em>) – The Gegenbauer family index :math;`lambda`.</p></li>
<li><p><strong>truncation_order</strong> (<em>int</em>) – The maximum order of the expansion of the result. Sets the size of the operator.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>csr_matrix</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.Tk">
<span class="sig-name descname"><span class="pre">Tk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#Tk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.Tk" title="Link to this definition"></a></dt>
<dd><p>Chebyshev polynomial from order 0 to N (as rows)
and its derivatives ** with respect to r <a href="#id1"><span class="problematic" id="id2">**</span></a>, up to lamb_max (as columns),
evaluated at x=-1 (r=ricb) or x=1 (r=rcmb).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.cheb2Product">
<span class="sig-name descname"><span class="pre">cheb2Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ck1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ck2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#cheb2Product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.cheb2Product" title="Link to this definition"></a></dt>
<dd><p>Computes the product of two Chebyshev series</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.cheb3Product">
<span class="sig-name descname"><span class="pre">cheb3Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ck1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ck2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ck3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#cheb3Product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.cheb3Product" title="Link to this definition"></a></dt>
<dd><p>Computes the product of three Chebyshev series</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.chebProduct">
<span class="sig-name descname"><span class="pre">chebProduct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#chebProduct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chebProduct" title="Link to this definition"></a></dt>
<dd><p>Computes the Chebyshev expansion of a product of
two Chebyshev series defined by ck and dk</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.chebco">
<span class="sig-name descname"><span class="pre">chebco</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">powr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ricb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcmb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#chebco"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chebco" title="Link to this definition"></a></dt>
<dd><p>Returns the first N Chebyshev coefficients
from 0 to N-1, of the function
( ricb + (rcmb-ricb)*( x + 1 )/2. )**powr</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.chebco_f">
<span class="sig-name descname"><span class="pre">chebco_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ricb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcmb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#chebco_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chebco_f" title="Link to this definition"></a></dt>
<dd><p>Returns the first N Chebyshev coefficients
from 0 to N-1, of func(r)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.chebco_h">
<span class="sig-name descname"><span class="pre">chebco_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcmb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#chebco_h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chebco_h" title="Link to this definition"></a></dt>
<dd><p>Computes the Chebyshev coeffs of the h0 function used to build B0,
and derivatives, times a power of r.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.chebco_rf">
<span class="sig-name descname"><span class="pre">chebco_rf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rpower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ricb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcmb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#chebco_rf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chebco_rf" title="Link to this definition"></a></dt>
<dd><p>Returns the first N Chebyshev coefficients
from 0 to N-1, of the function
r**rpower * func(r)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.chebify">
<span class="sig-name descname"><span class="pre">chebify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dorder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#chebify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.chebify" title="Link to this definition"></a></dt>
<dd><p>Returns the Chebyshev coeffs of function func,
and its derivatives (as columns) up to order Dorder.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.decode_label">
<span class="sig-name descname"><span class="pre">decode_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#decode_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.decode_label" title="Link to this definition"></a></dt>
<dd><p>Returns the stripped label, the indices rx, hx, dx, the section,
and up to two profile identifiers with their corresponding derivative order
[ lablx, rx, hx, dx, section, profid1, dp1, profid2, dp2 ]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.dlogjl">
<span class="sig-name descname"><span class="pre">dlogjl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#dlogjl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.dlogjl" title="Link to this definition"></a></dt>
<dd><p>Log derivative of spherical Bessel function of the first kind</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.eccen_tide">
<span class="sig-name descname"><span class="pre">eccen_tide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#eccen_tide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.eccen_tide" title="Link to this definition"></a></dt>
<dd><p>Eccentricity tide as boundary forcing.
Computed by Jeremy
eta = ricb</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.findbeta">
<span class="sig-name descname"><span class="pre">findbeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#findbeta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.findbeta" title="Link to this definition"></a></dt>
<dd><p>root finding for beta, needed for the Free Decay Modes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.ftest1">
<span class="sig-name descname"><span class="pre">ftest1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ricb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#ftest1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ftest1" title="Link to this definition"></a></dt>
<dd><p>Tidal body force constants for Enceladus
Computed by Jeremy</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.gamma_magnetic">
<span class="sig-name descname"><span class="pre">gamma_magnetic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#gamma_magnetic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.gamma_magnetic" title="Link to this definition"></a></dt>
<dd><p>Axial magnetic torque on the mantle (spherical) when there is a thin conductive layer at bottom. Needs m=0 and symm=1.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.gamma_visc_icb">
<span class="sig-name descname"><span class="pre">gamma_visc_icb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ricb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#gamma_visc_icb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.gamma_visc_icb" title="Link to this definition"></a></dt>
<dd><p>Axial viscous torque on the inner core, spherical. Take 2*real after multiplying by the solution vector</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.get_radial_derivatives">
<span class="sig-name descname"><span class="pre">get_radial_derivatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rorder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dorder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_radial_derivatives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.get_radial_derivatives" title="Link to this definition"></a></dt>
<dd><p>This function computes terms of the form r^n d^m/dr^m of a
radial profile in Chebyshev space.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>func<span class="classifier">function</span></dt><dd><p>Radial profile in the form of a function (can be found in utils)</p>
</dd>
<dt>rorder<span class="classifier">integer</span></dt><dd><p>Highest order of radial power</p>
</dd>
<dt>Dorder<span class="classifier">integer</span></dt><dd><p>Highest order of radial derivative</p>
</dd>
<dt>tol<span class="classifier">real</span></dt><dd><p>Tolerance for Chebyshev transforms for radial powers</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>rd_prof<span class="classifier">2D list</span></dt><dd><p>List such that rd_prof[i][j] defines the Chebyshev coefficients of
r^i d^j/dr^j of the radial profile</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.h0">
<span class="sig-name descname"><span class="pre">h0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#h0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.h0" title="Link to this definition"></a></dt>
<dd><p>Radial poloidal function for the background magnetic field times
a power of r
args[0] = guess for beta (FDM, radial complexity)
args[1] = order l (FDM, l=1 is dipole)
args[2] = ricb
args[3] = power of r</p>
<p>If extending to r&lt;0 then this function has parity (-1)**(l+rp)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.h1">
<span class="sig-name descname"><span class="pre">h1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#h1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.h1" title="Link to this definition"></a></dt>
<dd><p>First radial derivative of the function h0, times a power of r</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.h2">
<span class="sig-name descname"><span class="pre">h2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#h2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.h2" title="Link to this definition"></a></dt>
<dd><p>Second radial derivative of the function h0, times a power of r</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.h3">
<span class="sig-name descname"><span class="pre">h3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#h3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.h3" title="Link to this definition"></a></dt>
<dd><p>Third radial derivative of the function h0, times a power of r</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.jl">
<span class="sig-name descname"><span class="pre">jl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#jl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.jl" title="Link to this definition"></a></dt>
<dd><p>Spherical Bessel function of the first kind
d is zero or 1</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.jl_smx">
<span class="sig-name descname"><span class="pre">jl_smx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#jl_smx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.jl_smx" title="Link to this definition"></a></dt>
<dd><p>Spherical Bessel function of the first kind and derivatives,
small argument (x&lt;&lt;1) only, 0 &lt;= d &lt;= 3</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.labelit">
<span class="sig-name descname"><span class="pre">labelit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rplus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#labelit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.labelit" title="Link to this definition"></a></dt>
<dd><p>Appends a section string to each label in the list labl.
Optionally, it increases the r power in each label by rplus.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.marc_tide">
<span class="sig-name descname"><span class="pre">marc_tide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ricb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcmb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#marc_tide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.marc_tide" title="Link to this definition"></a></dt>
<dd><p>Tidal body force as used by Rovira-Navarro et al, 2018</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.multiplication_coefficients">
<span class="sig-name descname"><span class="pre">multiplication_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_of_subindex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_of_idx2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#multiplication_coefficients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.multiplication_coefficients" title="Link to this definition"></a></dt>
<dd><p>Computes all the coefficients <span class="math notranslate nohighlight">\(c_s^\lambda(j,k)\)</span> for the matrix operator entry. This is the direct
implementation of the recursion right below Eq.(3.9) from Olver and Townsend (2013). Note that what is called
<span class="math notranslate nohighlight">\(j\)</span> in this function according to the definition of <span class="math notranslate nohighlight">\(c_s^\lambda(j,k)\)</span> corresponds to the <strong>column</strong> of
the matrix, confusingly denoted <span class="math notranslate nohighlight">\(k\)</span> outside of this function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis_index</strong> (<em>int</em>) – The basis index, <span class="math notranslate nohighlight">\(\lambda\)</span>.</p></li>
<li><p><strong>range_of_subindex</strong> (<em>ndarray</em>) – All <span class="math notranslate nohighlight">\(s\)</span> involved in the sum.</p></li>
<li><p><strong>idx1</strong> (<em>int</em>) – The <span class="math notranslate nohighlight">\(j\)</span> involved in the sum</p></li>
<li><p><strong>range_of_idx2</strong> (<em>ndarray</em>) – All <span class="math notranslate nohighlight">\(k\)</span> involved in the sum.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.nl">
<span class="sig-name descname"><span class="pre">nl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#nl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.nl" title="Link to this definition"></a></dt>
<dd><p>Spherical Bessel function of the second kind</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.packit">
<span class="sig-name descname"><span class="pre">packit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista_local</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#packit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.packit" title="Link to this definition"></a></dt>
<dd><p>Appends sparse matrix data, row, and col info to lista_local</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.remroco">
<span class="sig-name descname"><span class="pre">remroco</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overall_parity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_parity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#remroco"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.remroco" title="Link to this definition"></a></dt>
<dd><p>Removes rows and cols from matrix according to parity
overall_parity determines rows
vector_parity determines cols</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.starting_multiplication_coefficient">
<span class="sig-name descname"><span class="pre">starting_multiplication_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subindex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#starting_multiplication_coefficient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.starting_multiplication_coefficient" title="Link to this definition"></a></dt>
<dd><p>Computes the starting <span class="math notranslate nohighlight">\(c_s^\lambda(j,k)\)</span> coefficient for the matrix operator entry. This is the direct
implementation of Eq.(3.9) from Olver and Townsend (2013). Note that what is called <span class="math notranslate nohighlight">\(j\)</span> in this function
according to the definition of <span class="math notranslate nohighlight">\(c_s^\lambda(j,k)\)</span> corresponds to the <strong>column</strong> of the matrix,
confusingly denoted <span class="math notranslate nohighlight">\(k\)</span> outside of this function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis_index</strong> (<em>int</em>) – The basis index, <span class="math notranslate nohighlight">\(\lambda\)</span>.</p></li>
<li><p><strong>subindex</strong> (<em>int</em>) – The <span class="math notranslate nohighlight">\(s\)</span> subindex.</p></li>
<li><p><strong>idx1</strong> (<em>int</em>) – The <span class="math notranslate nohighlight">\(j\)</span> index.</p></li>
<li><p><strong>idx2</strong> (<em>int</em>) – The <span class="math notranslate nohighlight">\(k\)</span> index.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="KoreSandbox API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jorge Martinez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>