<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="" xml:lang=""
 unique-identifier=""
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language></dc:language>
    <dc:title></dc:title>
    <dc:description></dc:description>
    <dc:creator></dc:creator>
    <dc:contributor></dc:contributor>
    <dc:publisher></dc:publisher>
    <dc:rights>2024, Jorge Martinez</dc:rights>
    <dc:identifier id=""></dc:identifier>
    <dc:date></dc:date>
    <meta property="dcterms:modified"></meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis"></meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="">
  </spine>
  <guide>
  </guide>
</package>